  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCQB2WXL');</script>
<!-- End Google Tag Manager -->
    <script>
function handleCustomPixelEvent(event) {
  if (event.data.event_name === "gtm_custom_pixel_event" && event.data.json) {
    window.dataLayer = window.dataLayer || [];  
    dataLayer.push(JSON.parse(event.data.json));    
  }
}
window.addEventListener('message', handleCustomPixelEvent); 
</script>
